# Manage-Jobs

./: README.md
Manage-Jobs/: Manage-Jobs.sln
Manage-Jobs/Manage-Jobs/: Manage-Jobs.csproj  Program.cs
Manage-Jobs/Manage-Jobs/Context/: JobContext.cs
Manage-Jobs/Manage-Jobs/Enums/: JobType.cs  Status.cs
Manage-Jobs/Manage-Jobs/Model/: Job.cs
Manage-Jobs/Manage-Jobs/Properties/DataSources/: Manage_Jobs.Model.Job.datasource
Manage-Jobs/Manage-Jobs/UI/JobDetails/: FrmJobDetails.Designer.cs  FrmJobDetails.cs  IJobDetails.cs  JobDetailsPresenter.cs
Manage-Jobs/Manage-Jobs/UI/JobOverview/: FrmJobOverview.Designer.cs  FrmJobOverview.cs  FrmJobOverview.resx  IJobOverview.cs  JobOverviewPresenter.cs
